<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_am_rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-3s-UpG">
                                <rect key="frame" x="59" y="0.0" width="793" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-2H-fo9" userLabel="viewTitle">
                                        <rect key="frame" x="8" y="8" width="718" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Rich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-J4-cMb">
                                                <rect key="frame" x="266.66666666666669" y="36.333333333333329" width="185" height="57.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s6V-J4-cMb" firstAttribute="centerY" secondItem="xxb-2H-fo9" secondAttribute="centerY" id="WJU-Yj-gby"/>
                                            <constraint firstItem="s6V-J4-cMb" firstAttribute="centerX" secondItem="xxb-2H-fo9" secondAttribute="centerX" id="zYM-aw-Yo8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-Yt-wZ3">
                                        <rect key="frame" x="8" y="194" width="718" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-9q-HAK" userLabel="viewImage">
                                                <rect key="frame" x="0.0" y="0.0" width="718" height="130"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ddv-9q-HAK" secondAttribute="trailing" id="U4O-5N-Z7N"/>
                                            <constraint firstItem="ddv-9q-HAK" firstAttribute="top" secondItem="v2w-Yt-wZ3" secondAttribute="top" id="dSW-sY-bqf"/>
                                            <constraint firstItem="ddv-9q-HAK" firstAttribute="leading" secondItem="v2w-Yt-wZ3" secondAttribute="leading" id="eQO-8i-7R0"/>
                                            <constraint firstAttribute="bottom" secondItem="ddv-9q-HAK" secondAttribute="bottom" id="jMT-Jy-Ju1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="48" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Z1-3s-UpG" secondAttribute="bottom" id="4y0-MA-tf6"/>
                            <constraint firstAttribute="trailing" secondItem="5Z1-3s-UpG" secondAttribute="trailing" id="DsW-HC-YKV"/>
                            <constraint firstItem="5Z1-3s-UpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fne-ZD-V2W"/>
                            <constraint firstItem="5Z1-3s-UpG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RNL-ur-pMv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="480" height="354.66665649414062"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
